<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
    .first-word{
        background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
font-weight:bold;
font-size :2em;

    

    }
   #second-word{
    color: rgba(0, 255, 0, 0.6);
    background-color: blue;
   }
   .edit{
    color: bisque;
     width: 200px;
     height: 90px;



   }
   .edit:hover{

    background-color: black !important;

cursor: cell;



   }
   div>div>span
   {color:blueviolet;}
</style>



<body>
    <span class="first-word">I have a dream</span>
    <h1 style="color: #42d392;">只是个标题</h1>
    <p id="second-word">这是第二句话</p>
    <div class="edit">编辑</div>
    <div>
        <div>
            <span>
                hahaha
            </span>
        </div>
    </div>
</body>
</html>